VUE_APP_KEY_SITE_RECAPTCHA= "6LdsFO4jAAAAAFZvRkDyP90O3lfX1h-bOdg7tC04"
VUE_APP_KEY_SERVER_RECAPTCHA= "6LdsFO4jAAAAAA-eogt2kPbGeEFnrBS0ZnVaOEU6"

VUE_APP_KEY_FIREBASE_AUTH ="AIzaSyBcP6rmcXbBfWUM59gIQZA45d95B8vXQwE"
VUE_APP_DOMAIN_FIREBASE_AUTH = "vertice-2d235.firebaseapp.com"
VUE_APP_PROJECT_ID_FIREBASE ="vertice-2d235"
VUE_APP_STORAGE_FIREBASE_AUTH = "vertice-2d235.appspot.com"
VUE_APP_MESSAGING_FIREBASE_ID = "924518103094"
VUE_APP_APP_FIREBASE_ID = "1:924518103094:web:b5a8636b8b272e92300097"
VUE_APP_MEASUREMENT_FIREBASE_ID = "G-6GTJ30NN0V"

VUE_APP_HOST_VERTICE_BACK_END = "http://127.0.0.1:5000"

